<?xml version="1.0"?>
<robot name="gps" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="gps" params="name parent xyz rpy topic:=scan">
        <link name="${name}">
            <collision>
                <origin xyz="0.0 0 0.13" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.04" length="0.02"/>
                </geometry>
            </collision>

            <visual>
                <origin xyz="0.01 0 0.061" rpy="${pi/2} 0 0" />
                <geometry>
                    <!-- <cylinder radius="0.04" length="0.02"/> -->
                    <mesh filename="file://$(find urdf_basic_shapes)/meshes/gps.dae" scale="0.001 0.001 0.001" />
                </geometry>
            </visual>

            <inertial>
                <mass value="1e-5" />
                <origin xyz="0.01 0 0.061" rpy="${pi/2} 0 0" />
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <joint name="${name}_joint" type="fixed">
            <axis xyz="0 1 0" />
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="${parent}" />
            <child link="${name}" />
        </joint>

        <gazebo reference="${name}">
            <sensor name="${name}" type="gps">
                <always_on>true</always_on>
                <update_rate>1</update_rate>
                <pose>0 0 0 0 0 0</pose>
                <gps>
                  <position_sensing>
                    <horizontal>
                      <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                      </noise>
                    </horizontal>
                    <vertical>
                      <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                      </noise>
                    </vertical>
                  </position_sensing>
                </gps>
                <plugin name="my_gps_plugin" filename="libgazebo_ros_gps_sensor.so">
                  <ros>
                    <remapping>~/out:=/gps/fix</remapping>
                  </ros>
                </plugin>
              </sensor>
        </gazebo>

    </xacro:macro>
</robot>